<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activityPresumptiveDetailLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/customAppThemeGray"
    android:fitsSystemWindows="true"
    tools:context=".activity.InTreatmentPatientDetailActivity">

    <include layout="@layout/toolbar_patient_register" />

    <include layout="@layout/content_intreatment_patient_detail" />

    <include layout="@layout/footer_remove_patient_button" />

    <include layout="@layout/activity_base" />

</android.support.design.widget.CoordinatorLayout>
