<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activityScreenedDetailLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/customAppThemeGray"
    android:fitsSystemWindows="true"
    tools:context=".activity.ScreenedPatientDetailActivity">

    <include layout="@layout/toolbar_patient_register" />

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="50dp"
        android:fillViewport="true"
        android:padding="10dp"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="120dp"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <LinearLayout
                android:id="@+id/content_presumptive_patient_detail_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <include layout="@layout/cardview_patient_details" />

                <include layout="@layout/cardview_service_history" />

            </LinearLayout>
        </FrameLayout>

    </android.support.v4.widget.NestedScrollView>

    <include layout="@layout/activity_base" />

</android.support.design.widget.CoordinatorLayout>
