<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/clientIllnessCardView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="5dp"
    android:background="@drawable/border"
    android:orientation="vertical"
    android:padding="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:orientation="vertical">

        <org.smartregister.view.customcontrols.CustomFontTextView
            android:id="@+id/growth_monitoring"
            style="@style/CustomFontTextViewStyle.ClientList"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:paddingLeft="0dp"
            android:text="@string/illnesses"
            android:textColor="#000000"
            android:textSize="22sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:gravity="center_horizontal"
            android:orientation="horizontal"
            android:weightSum="2">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1">

                <Button
                    android:id="@+id/illness_1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerVertical="true"
                    android:adjustViewBounds="true"
                    android:background="@drawable/due_vaccine_red_bg"
                    android:visibility="gone"
                    android:gravity="center_vertical"
                    android:hapticFeedbackEnabled="true"
                    android:padding="15dp"
                    android:layout_margin="6sp"
                    android:textAlignment="center"
                    android:textColor="@color/status_bar_text_almost_white"
                    android:textSize="15sp" />

                <Button
                    android:id="@+id/illness_3"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerVertical="true"
                    android:adjustViewBounds="true"
                    android:background="@drawable/due_vaccine_red_bg"
                    android:visibility="gone"
                    android:gravity="center_vertical"
                    android:hapticFeedbackEnabled="true"
                    android:padding="15dp"
                    android:layout_margin="6sp"
                    android:textAlignment="center"
                    android:textColor="@color/status_bar_text_almost_white"
                    android:textSize="15sp" />

                <Button
                    android:id="@+id/illness_5"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerVertical="true"
                    android:adjustViewBounds="true"
                    android:background="@drawable/due_vaccine_red_bg"
                    android:visibility="gone"
                    android:gravity="center_vertical"
                    android:hapticFeedbackEnabled="true"
                    android:padding="15dp"
                    android:layout_margin="6sp"
                    android:textAlignment="center"
                    android:textColor="@color/status_bar_text_almost_white"
                    android:textSize="15sp" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1">

                <Button
                    android:id="@+id/illness_2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerVertical="true"
                    android:adjustViewBounds="true"
                    android:background="@drawable/due_vaccine_red_bg"
                    android:visibility="gone"
                    android:gravity="center_vertical"
                    android:hapticFeedbackEnabled="true"
                    android:padding="15dp"
                    android:layout_margin="6sp"
                    android:textAlignment="center"
                    android:textColor="@color/status_bar_text_almost_white"
                    android:textSize="15sp" />
                <Button
                    android:id="@+id/illness_4"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerVertical="true"
                    android:adjustViewBounds="true"
                    android:background="@drawable/due_vaccine_red_bg"
                    android:visibility="gone"
                    android:gravity="center_vertical"
                    android:hapticFeedbackEnabled="true"
                    android:padding="15dp"
                    android:layout_margin="6sp"
                    android:textAlignment="center"
                    android:textColor="@color/status_bar_text_almost_white"
                    android:textSize="15sp" />

                <Button
                    android:id="@+id/illness_6"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerVertical="true"
                    android:adjustViewBounds="true"
                    android:background="@drawable/due_vaccine_red_bg"
                    android:visibility="gone"
                    android:gravity="center_vertical"
                    android:hapticFeedbackEnabled="true"
                    android:padding="15dp"
                    android:layout_margin="6sp"
                    android:textAlignment="center"
                    android:textColor="@color/status_bar_text_almost_white"
                    android:textSize="15sp" />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>