<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/clientBMIHeightChartCardView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="5dp"
    android:background="@drawable/border"
    android:orientation="vertical"
    android:padding="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:orientation="vertical">

        <org.smartregister.view.customcontrols.CustomFontTextView
            android:id="@+id/bmi"
            style="@style/CustomFontTextViewStyle.ClientList"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerInParent="true"
            android:layout_gravity="center_vertical"
            android:paddingLeft="0dp"
            android:text="@string/bmi"
            android:textColor="#000000"
            android:textSize="22sp" />

        <lecho.lib.hellocharts.view.LineChartView
            android:id="@+id/bmiHeightLineChartView"
            android:layout_width="match_parent"
            android:layout_height="140dp" />

    </LinearLayout>

    <View
        android:id="@+id/bmiChartHorizontalDividerView"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:background="#b9b9b9" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginBottom="10dp"
            android:orientation="horizontal">

            <org.smartregister.view.customcontrols.CustomFontTextView
                android:id="@+id/bmiStartTextView"
                style="@style/CustomFontTextViewStyle.ClientList"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerInParent="true"
                android:layout_gravity="center_vertical"
                android:paddingLeft="0dp"
                android:text="BMI: 17.7"
                android:textColor="#000000"
                android:textSize="22sp" />

            <org.smartregister.view.customcontrols.CustomFontTextView
                android:id="@+id/bmiLastTextView"
                style="@style/CustomFontTextViewStyle.ClientList"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_centerInParent="true"
                android:paddingLeft="0dp"
                android:text="BMI: 18.6"
                android:textAllCaps="true"
                android:textColor="#000000"
                android:textSize="22sp" />


        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginBottom="10dp"
            android:orientation="horizontal">

            <org.smartregister.view.customcontrols.CustomFontTextView
                android:id="@+id/treatmentStartDateTextView"
                style="@style/CustomFontTextViewStyle.ClientList"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerInParent="true"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:ellipsize="end"
                android:maxLines="1"
                android:paddingLeft="0dp"
                android:scrollHorizontally="true"
                android:text="Dec 2016 (Treatment Start)"
                android:textColor="@color/client_list_grey"
                android:textSize="22sp" />

            <org.smartregister.view.customcontrols.CustomFontTextView
                android:id="@+id/treatmentEndDateTextView"
                style="@style/CustomFontTextViewStyle.ClientList"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_centerInParent="true"
                android:layout_weight="1"
                android:ellipsize="end"
                android:gravity="right"
                android:maxLines="1"
                android:scrollHorizontally="true"
                android:text="24 Nov 2017"
                android:textColor="@color/client_list_grey"
                android:textSize="22sp" />


        </LinearLayout>


    </LinearLayout>

</LinearLayout>