<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/clientDetailsCardView"
    android:layout_width="match_parent"
    android:layout_height="@dimen/immun_child_card_height"
    android:layout_margin="10dp"
    android:background="@drawable/border"
    android:baselineAligned="false"
    android:orientation="horizontal">

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:padding="12dp"
        android:paddingLeft="0dp">

        <TextView
            android:id="@+id/clientInitalsTextView"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_gravity="center"
            android:background="@color/male_light_blue"
            android:gravity="center"
            android:text="MH"
            android:textColor="@color/male_blue"
            android:textSize="@dimen/initals_size" />
    </FrameLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_weight="1"
        android:orientation="vertical">

        <org.smartregister.view.customcontrols.CustomFontTextView
            android:id="@+id/clientNameTextView"
            style="@style/CustomFontTextViewStyle.ClientList.Medium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mohammad Dhanial"
            android:textColor="@android:color/black"
            android:textSize="@dimen/activity_header_size" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <org.smartregister.view.customcontrols.CustomFontTextView
                android:id="@+id/tbReachIdTextView"
                style="@style/CustomFontTextViewStyle.ClientList.Light"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="#5425428"
                android:textColor="@color/dark_grey"
                android:textSize="@dimen/activity_title_size" />

            <org.smartregister.view.customcontrols.CustomFontTextView
                android:id="@+id/clientAgeTextView"
                style="@style/CustomFontTextViewStyle.ClientList.Light"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text="40"
                android:textColor="@color/dark_grey"
                android:textSize="@dimen/activity_title_size" />

            <org.smartregister.view.customcontrols.CustomFontTextView
                android:id="@+id/clientGenderTextView"
                style="@style/CustomFontTextViewStyle.ClientList.Light"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text="Male"
                android:textColor="@color/dark_grey"
                android:textSize="@dimen/activity_title_size" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>