<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <LinearLayout
        android:id="@+id/patient_detail_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/immun_child_card_height"
            android:layout_margin="10dp"
            android:background="@drawable/border"
            android:baselineAligned="false"
            android:orientation="horizontal">

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|center_horizontal"
                android:padding="12dp"
                android:paddingLeft="0dp">

                <TextView
                    android:id="@+id/initalsTextView"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_gravity="center_vertical|center_horizontal"
                    android:background="@color/male_light_blue"
                    android:gravity="center_vertical|center_horizontal"
                    android:text="MH"
                    android:textColor="@color/male_blue"
                    android:textSize="@dimen/activity_header_size" />
            </FrameLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:orientation="vertical">

                <org.smartregister.view.customcontrols.CustomFontTextView
                    android:id="@+id/nameTextView"
                    style="@style/CustomFontTextViewStyle.ClientList.Medium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Mohammad Dhanial"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/activity_header_size" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <org.smartregister.view.customcontrols.CustomFontTextView
                        android:id="@+id/zeirIdTextView"
                        style="@style/CustomFontTextViewStyle.ClientList.Light"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="#5425428"
                        android:textColor="@color/dark_grey"
                        android:textSize="@dimen/activity_title_size" />

                    <org.smartregister.view.customcontrols.CustomFontTextView
                        android:id="@+id/clientAgeTextView"
                        style="@style/CustomFontTextViewStyle.ClientList.Light"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:text="40"
                        android:textColor="@color/dark_grey"
                        android:textSize="@dimen/activity_title_size" />

                    <org.smartregister.view.customcontrols.CustomFontTextView
                        android:id="@+id/clientGenderTextView"
                        style="@style/CustomFontTextViewStyle.ClientList.Light"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:text="Male"
                        android:textColor="@color/dark_grey"
                        android:textSize="@dimen/activity_title_size" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/demographic_layout_wrapper"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@drawable/border"
            android:orientation="horizontal"
            android:padding="@dimen/card_padding">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:orientation="horizontal">

                    <org.smartregister.view.customcontrols.CustomFontTextView
                        style="@style/CustomFontTextViewStyle.ClientList.Medium"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerInParent="true"
                        android:layout_gravity="center_vertical"
                        android:text="Positive Results"
                        android:textColor="@android:color/black"
                        android:textSize="@dimen/activity_header_size" />

                    <org.smartregister.view.customcontrols.CustomFontTextView
                        android:id="@+id/recordResultsTextView"
                        style="@style/CustomFontTextViewStyle.ClientList.Medium"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_centerInParent="true"
                        android:layout_marginRight="10dp"
                        android:text="RECORD RESULTS"
                        android:textAllCaps="true"
                        android:textColor="@color/male_dark_blue"
                        android:textSize="@dimen/activity_title_size" />
                </RelativeLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="@dimen/card_content_margin"
                    android:orientation="vertical">

                    <org.smartregister.view.customcontrols.CustomFontTextView
                        android:id="@+id/firstEncounterDateTextView"
                        style="@style/CustomFontTextViewStyle.ClientList.Light"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/card_content_margin"
                        android:text="First encounter: 27 May 2017"
                        android:textColor="@color/dark_grey"
                        android:textSize="@dimen/activity_title_size" />

                    <org.smartregister.view.customcontrols.CustomFontTextView
                        android:id="@+id/noResultsTextView"
                        style="@style/CustomFontTextViewStyle.ClientList.Light"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/card_content_margin"
                        android:text="No results recorded"
                        android:textColor="@color/dark_grey"
                        android:textSize="@dimen/activity_title_size" />


                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_margin="10dp"
            android:background="@drawable/border"
            android:orientation="vertical"
            android:padding="@dimen/card_padding">

            <org.smartregister.view.customcontrols.CustomFontTextView
                style="@style/CustomFontTextViewStyle.ClientList.Medium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Service History"
                android:textColor="@android:color/black"
                android:textSize="@dimen/activity_header_size" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:paddingTop="15dp">

                <org.smartregister.view.customcontrols.CustomFontTextView
                    style="@style/CustomFontTextViewStyle.ClientList.Light"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Time"
                    android:textColor="@color/dark_grey"
                    android:textSize="@dimen/activity_header_size" />

                <org.smartregister.view.customcontrols.CustomFontTextView
                    style="@style/CustomFontTextViewStyle.ClientList.Light"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="90dp"
                    android:text="Form"
                    android:textColor="@color/dark_grey"
                    android:textSize="@dimen/activity_header_size" />
            </LinearLayout>


            <ListView
                android:id="@+id/serviceHistoryListView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:divider="@null"
                android:dividerHeight="0dp" />
        </LinearLayout>
    </LinearLayout>


</FrameLayout>