<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activityHomeVisit"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/customAppThemeGray"
    android:fitsSystemWindows="true"
    android:theme="@style/AppTheme.NoActionBar"
    tools:context=".activity.HomeVisitActivity">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/toolbarParent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            app:theme="@style/ToolBarStyle"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?colorPrimary"/>

    </android.support.design.widget.AppBarLayout>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:visibility="gone">

            <Button
                android:id="@+id/previous_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:adjustViewBounds="true"
                android:backgroundTint="#ffdb58"
                android:gravity="center_vertical"
                android:hapticFeedbackEnabled="true"
                android:padding="15dp"
                android:text="@string/previous"
                android:textAlignment="center"
                android:textColor="@android:color/holo_red_dark"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/step_no"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Step 1"
                android:layout_gravity="center"
                android:textSize="20sp"
                android:padding="15dp"
                android:gravity="center_vertical" />

            <Button
                android:id="@+id/next_btn"
                android:layout_gravity="right"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:adjustViewBounds="true"
                android:backgroundTint="#ffdb58"
                android:gravity="center_vertical"
                android:hapticFeedbackEnabled="true"
                android:padding="15dp"
                android:text="@string/next"
                android:textAlignment="center"
                android:textColor="@android:color/holo_red_dark"
                android:textSize="15sp" />

        </FrameLayout>

        <android.support.v4.view.ViewPager
            android:layout_gravity="center_vertical"
            android:id="@+id/viewPager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </LinearLayout>

    </android.support.v4.widget.NestedScrollView>

</android.support.design.widget.CoordinatorLayout>