<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="@dimen/list_item_height"
    android:background="#eeeeee"
    android:orientation="horizontal"
    android:weightSum="10">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="fill_parent"
        android:layout_marginRight="1dp"
        android:layout_weight="4"
        android:background="#ffffff"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginBottom="3dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="3dp"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <org.smartregister.view.customcontrols.CustomFontTextView
                android:id="@+id/patient_name"
                style="@style/CustomFontTextViewStyle.ClientList.Medium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Patient Name"
                android:textColor="@color/client_list_grey"
                android:textSize="18sp" />

            <org.smartregister.view.customcontrols.CustomFontTextView
                android:id="@+id/participant_id"
                style="@style/CustomFontTextViewStyle.ClientList"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Participant ID"
                android:textColor="@color/client_list_grey"
                android:textSize="16sp" />


            <org.smartregister.view.customcontrols.CustomFontTextView
                android:id="@+id/age_gender"
                style="@style/CustomFontTextViewStyle.ClientList"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Age and Gender"
                android:textColor="@color/client_list_grey"
                android:textSize="16sp" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginRight="1dp"
        android:layout_weight="3"
        android:background="#ffffff"
        android:gravity="center_vertical"
        android:orientation="vertical">

        <TextView
            android:id="@+id/result_details"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/result"
            android:textSize="14sp"
            android:visibility="gone"/>

        <TextView
            android:id="@+id/result_lnk"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/result"
            android:textAllCaps="true"
            android:textColor="#3269D4"
            android:textSize="18sp" />

    </LinearLayout>


    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginRight="1dp"
        android:layout_weight="3"
        android:background="#ffffff"
        android:gravity="center_vertical"
        android:orientation="vertical">

        <TextView
            android:id="@+id/diagnose_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/diagnose"
            android:textAllCaps="true"
            android:textColor="#3269D4"
            android:textSize="18sp" />
    </LinearLayout>

</LinearLayout>
