<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/client_list_header_dark_grey"
    android:orientation="vertical">

    <include layout="@layout/register_toolbar" />

    <include
        layout="@layout/register_search_bar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/ec_main_header_nav_layout_height" />

</LinearLayout>