<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/register_columns"
    android:layout_width="fill_parent"
    android:layout_height="@dimen/list_item_height"
    android:background="#eeeeee"
    android:orientation="horizontal">

    <include layout="@layout/register_list_row" />

    <LinearLayout
        android:id="@+id/intreatment_results_column"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginRight="1dp"
        android:layout_weight="3.4"
        android:background="#ffffff"
        android:gravity="center_vertical"
        android:orientation="vertical">

        <TextView
            android:id="@+id/intreatment_details"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:gravity="center_horizontal"
            android:textColor="#757575"
            android:textSize="16sp"
            android:visibility="gone" />

        <TextView
            android:id="@+id/intreatment_lnk"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="3dp"
            android:text="@string/result"
            android:textAlignment="center"
            android:textAllCaps="true"
            android:textColor="#3269D4"
            android:textSize="18sp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/followup_schedule_column"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginRight="1dp"
        android:layout_weight="2.6"
        android:background="#ffffff"
        android:gravity="center_vertical"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/followup"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:background="@drawable/due_vaccine_red_bg"
            android:gravity="center"
            android:orientation="horizontal">


            <TextView
                android:id="@+id/followup_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/followup"
                android:textAllCaps="false"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@color/status_bar_text_almost_white"
                android:textSize="16sp" />

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/smr_schedule_column"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginRight="1dp"
        android:layout_weight="2.6"
        android:background="#ffffff"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:visibility="gone">

        <LinearLayout
            android:id="@+id/smr_schedule"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:background="@drawable/due_vaccine_red_bg"
            android:gravity="center"
            android:orientation="horizontal">


            <TextView
                android:id="@+id/smr_schedule_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/followup"
                android:textAllCaps="false"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@color/status_bar_text_almost_white"
                android:textSize="16sp" />

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/treatment_column"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginRight="1dp"
        android:layout_weight="2.6"
        android:background="#ffffff"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:visibility="gone">

        <org.smartregister.view.customcontrols.CustomFontTextView
            android:id="@+id/treatment_started"
            style="@style/CustomFontTextViewStyle.ClientList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:textColor="@color/client_list_grey"
            android:textSize="16sp" />

        <org.smartregister.view.customcontrols.CustomFontTextView
            android:id="@+id/treatment_phase"
            style="@style/CustomFontTextViewStyle.ClientList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:textColor="@color/client_list_grey"
            android:textSize="16sp" />

        <org.smartregister.view.customcontrols.CustomFontTextView
            android:id="@+id/regimen"
            style="@style/CustomFontTextViewStyle.ClientList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:textColor="@color/client_list_grey"
            android:textSize="16sp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/followup_column"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginRight="1dp"
        android:layout_weight="3.4"
        android:background="#ffffff"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:visibility="gone">

        <TextView
            android:id="@+id/followup_lnk"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="3dp"
            android:text="@string/followup"
            android:textAlignment="center"
            android:textAllCaps="true"
            android:textColor="#3269D4"
            android:textSize="18sp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/baseline_column"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginRight="1dp"
        android:layout_weight="3.4"
        android:background="#ffffff"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:visibility="gone">

        <TextView
            android:id="@+id/baseline_details"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:gravity="center_horizontal"
            android:textColor="#757575"
            android:textSize="16sp"
            android:visibility="gone" />

    </LinearLayout>


</LinearLayout>
