<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/register_columns"
    android:layout_width="fill_parent"
    android:layout_height="@dimen/list_item_height"
    android:background="#eeeeee"
    android:orientation="horizontal">

    <include layout="@layout/register_list_row" />

    <LinearLayout
        android:id="@+id/results_column"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginRight="1dp"
        android:layout_weight="3.4"
        android:background="#ffffff"
        android:gravity="center_vertical"
        android:orientation="vertical">

        <TextView
            android:id="@+id/result_details"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="3dp"
            android:gravity="center"
            android:textColor="#757575"
            android:textSize="16sp"
            android:visibility="gone" />

        <TextView
            android:id="@+id/result_lnk"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="3dp"
            android:gravity="center"
            android:text="@string/result"
            android:textAlignment="center"
            android:textAllCaps="true"
            android:textColor="#3269D4"
            android:textSize="18sp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/diagnose_column"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginRight="1dp"
        android:layout_weight="2.6"
        android:background="#ffffff"
        android:gravity="center_vertical"
        android:orientation="vertical">

        <TextView
            android:id="@+id/diagnose_lnk"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="5dp"
            android:text="@string/diagnose"
            android:textAlignment="center"
            android:textAllCaps="true"
            android:textColor="#3269D4"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/encounter"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="5dp"
            android:textAlignment="center"
            android:textColor="#757575"
            android:textSize="16sp" />
    </LinearLayout>


</LinearLayout>
