<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory android:title="Server">

        <EditTextPreference
            android:defaultValue="@string/opensrp_url"
            android:dialogMessage="Enter Base Server Url"
            android:dialogTitle="OpenSRP base URL"
            android:key="DRISHTI_BASE_URL"
            android:persistent="true"
            android:summary="Defines the base server url that handles requests"
            android:title="OpenSRP base URL" />

        <EditTextPreference
            android:defaultValue="@string/tbreach_organization"
            android:dialogMessage="Enter Organization"
            android:dialogTitle="View Organization"
            android:key="TBREACH_ORGANIZATION"
            android:persistent="true"
            android:summary="Defines the Organization for TB Reach"
            android:title="TB Reach Organization" />s

    </PreferenceCategory>
</PreferenceScreen>