# opensrp-client-tbr

./: .gitignore  .travis.yml  LICENSE  README.md  build.gradle  jacoco.exec  settings.gradle
opensrp-tbr/: build.gradle  proguard-rules.pro
opensrp-tbr/src/androidTest/java/org/smartregister/tbr/: ApplicationTest.java
opensrp-tbr/src/main/: AndroidManifest.xml
opensrp-tbr/src/main/assets/: app.properties  ec_client_bmi.json  ec_client_classification.json  ec_client_fields.json  ec_client_relationships.json  ec_client_result.json  ec_client_user.json  login.json
opensrp-tbr/src/main/assets/synced/configs/: main_config.json
opensrp-tbr/src/main/assets/synced/configs/views/: home_view.json  home_view_config.json  login_view_config.json  main_config.json
opensrp-tbr/src/main/assets/synced/lang/: fr.json  sw.json
opensrp-tbr/src/main/assets/views/: register_list_header.json  register_list_row.json
opensrp-tbr/src/main/assets/www/form/add_intreatment_patient/: form.json  form.xml  form_definition.json  model.xml
opensrp-tbr/src/main/assets/www/form/add_intreatment_patient_new/: form.json  form.xml  form_definition.json  model.xml
opensrp-tbr/src/main/assets/www/form/add_positive_patient/: form.json  form.xml  form_definition.json  model.xml
opensrp-tbr/src/main/assets/www/form/add_positive_patient_old/: form.json  model.xml
opensrp-tbr/src/main/assets/www/form/add_presumptive_patient/: form.json  form.xml  form_definition.json  model.xml
opensrp-tbr/src/main/assets/www/form/add_presumptive_patient_new/: form.json
opensrp-tbr/src/main/assets/www/form/add_tb_contact/: form.json  form.xml  form_definition.json  model.xml
opensrp-tbr/src/main/assets/www/form/contact_screening/: form.json  form.xml  form_definition.json  model.xml
opensrp-tbr/src/main/assets/www/form/diagnosis/: form.json  form.xml  form_definition.json  model.xml
opensrp-tbr/src/main/assets/www/form/ec_registrasi/: form.json  form.xml  form_definition.json  model.xml
opensrp-tbr/src/main/assets/www/form/followup_visit/: form.json  form.xml  form_definition.json  model.xml
opensrp-tbr/src/main/assets/www/form/kunjungan_gizi/: form.json  form.xml  form_definition.json  model.xml
opensrp-tbr/src/main/assets/www/form/new_patient_registration/: form.json  form.xml  form_definition.json  model.xml
opensrp-tbr/src/main/assets/www/form/penutupan_anak/: form.json  form.xml  form_definition.json  model.xml
opensrp-tbr/src/main/assets/www/form/reg_new_child/: form.json  form.xml  form_definition.json  model.xml
opensrp-tbr/src/main/assets/www/form/register_health_indicators/: form.json  form.xml  form_definition.json  model.xml
opensrp-tbr/src/main/assets/www/form/register_health_indicators_old/: form.json  form.xml  form_definition.json  model.xml
opensrp-tbr/src/main/assets/www/form/remove_patient/: form.json  form.xml  form_definition.json  model.xml
opensrp-tbr/src/main/assets/www/form/result_chest_xray/: form.json  form.xml  form_definition.json  model.xml
opensrp-tbr/src/main/assets/www/form/result_culture/: form.json  form.xml  form_definition.json  model.xml
opensrp-tbr/src/main/java/util/: EnketoFormUtils.java  ImageLoaderRequest.java  JSonConfigUtils.java  NetworkUtils.java  PathConstants.java  RuntimeTypeAdapterFactory.java  ServiceTools.java  TbrConstants.java  TbrSpannableStringBuilder.java
opensrp-tbr/src/main/res/anim/: slide_from_bottom.xml  slide_from_top.xml
opensrp-tbr/src/main/res/drawable/: border.xml  due_vaccine_blue_bg.xml  due_vaccine_na_bg.xml  due_vaccine_red_bg.xml  elliptical_red_background.xml  login_background.xml  red_shadow_button_bg.xml  round_white_background.xml  rounded_edges.xml  scan_qr_code_bg.xml  search_edit_text_bg.xml  shadow_button_bg.xml  toolbar_dropshadow.xml  user_button.xml  white_shadow_button_bg.xml
opensrp-tbr/src/main/res/drawable-hdpi/: indictaors_display.xml
opensrp-tbr/src/main/res/drawable-mdpi/: border_2.xml
opensrp-tbr/src/main/res/drawable-xhdpi/: indictaors_display_blue.xml  indictaors_display_red.xml
opensrp-tbr/src/main/res/layout/: activity_base.xml  activity_base_register.xml  activity_home.xml  activity_intreatment_patient_detail.xml  activity_main.xml  activity_positive_patient_detail.xml  activity_presumptive_patient_detail.xml  activity_presumptive_patient_detail2.xml  activity_register.xml  activity_screened_patient_detail.xml  base_toolbar_layout.xml  cardview_bmi_height_chart.xml  cardview_contact_screening.xml  cardview_contacts.xml  cardview_followup.xml  cardview_illness.xml  cardview_patient_details.xml  cardview_positive_test_results.xml  cardview_service_history.xml  cardview_visits_dates.xml  content_home.xml  content_intreatment_patient_detail.xml  content_main.xml  content_positive_patient_detail.xml  content_presumptive_patient_detail.xml  custom_initials_logo.xml  custom_layout.xml  footer_remove_patient_button.xml  home_visit.xml  layout_activity_advanced_search.xml  layout_advanced_search.xml  layout_custom_spinner.xml  layout_dialog_filter_by_results.xml  layout_dialog_filter_footer.xml  layout_dialog_filter_positive.xml  layout_dialog_filter_presumptive.xml  layout_dialog_filter_treatment.xml  layout_dialog_show_results.xml  layout_dialog_sort_register.xml  layout_fragment_advanced_search_results.xml  (+23 more)
opensrp-tbr/src/main/res/layout-land/: login.xml  register_activity.xml  register_list_header.xml  register_list_row.xml
opensrp-tbr/src/main/res/menu/: menu_main.xml  menu_patient_detail_positive_settings.xml  menu_patient_detail_settings.xml  menu_register.xml  menu_register_result.xml
opensrp-tbr/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  tags.xml
opensrp-tbr/src/main/res/values-en/: strings.xml
opensrp-tbr/src/main/res/values-es/: strings.xml
opensrp-tbr/src/main/res/values-sw600dp/: dimens.xml
opensrp-tbr/src/main/res/xml/: preferences.xml
opensrp-tbr/src/test/assets/: app.properties
opensrp-tbr/src/test/assets/synced/configs/: main_test.json
opensrp-tbr/src/test/assets/synced/lang/: en.json  sw.json
(+482 files in other folders)
