<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/addNewPatient"
        android:title="@string/action_add_patient"
        app:showAsAction="never" />
    <item
        android:id="@+id/advancedSearch"
        android:title="@string/action_advanced_search"
        app:showAsAction="never" />
    <item
        android:id="@+id/sortList"
        android:title="@string/action_sort_list"
        app:showAsAction="never" />
    <item
        android:id="@+id/filterList"
        android:title="@string/action_filter_list"
        app:showAsAction="never" />
</menu>